# jarvis_data_eng_JimmyTran

./: README.md
core_java/: README.md
core_java/grep/: README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepImpLambda.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  LambdaStreamExc.java  LambdaStreamExcImp.java  RegexExc.java  RegexExcImp.java
core_java/grep/src/test/java/ca/jrvs/apps/practice/: LambdaStreamExcImpTest.java  RegexExcImpTest.java
core_java/jdbc/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Company.java  Dividend.java  Financial.java  JsonParser.java  RestApiCall.java  SampleJson.json
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/practice/: NotSoSimpleCalculator.java  NotSoSimpleCalculatorImpl.java  SimpleCalculator.java  SimpleCalculatorImpl.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/: DatabaseConnectionManager.java  JDBCExecutor.java  Position.java  Quote.java  QuoteHttpHelper.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/controller/: Main.java  StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudDao.java  Position.java  PositionDao.java  Quote.java  QuoteDao.java  QuoteHttpHelper.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/services/: PositionService.java  QuoteService.java
core_java/jdbc/src/main/resources/: log4j.properties  properties.txt
core_java/jdbc/src/test/java/ca/jrvs/apps/jdbc/practice/: NotSoSimpleCalculatorTest.java  SimpleCalculatorTest.java  SimpleCalculator_Test.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/: QuoteHttpHelper_Test.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDAO_Test.java  PositionDao_Test.java  QuoteDAO_Test.java  QuoteDao_Test.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/services/: PositionService_IntTest.java  PositionService_UnitTest.java  QuoteService_IntTest.java  QuoteService_UnitTest.java
core_java/twitter/: pom.xml
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
practice/jarvis_heroes_practice/: ddl.sql  queries.sql
practice/linux_quote_app/: README.md  quote_app.sh
profile/: profile.json  profile.yaml
springboot/: pom.xml
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java  IexQuote.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: QuoteController.java  ResponseExceptionUtil.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: MarketDataDao.java
springboot/src/main/java/ca/jrvs/apps/trading/model/config/: MarketDataConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/services/: QuoteService.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/ca/jrvs/apps/trading/dao/: MarketDataDaoIntTest.java
sql/: README.md  clubdata.sql  ddl.sql  queries.sql
