# Standard log file appender
log4j.appender.INFO=org.apache.log4j.FileAppender
log4j.appender.INFO.File=C:/Users/JIMMY/Documents/GitHub/Jarvis/jarvis_data_eng_JimmyTran/core_java/jdbc/src/main/resources/logs/application.log
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d [%t] %-5p [%c{1}] %m%n
# Error log file appender
log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.File=C:/Users/JIMMY/Documents/GitHub/Jarvis/jarvis_data_eng_JimmyTran/core_java/jdbc/src/main/resources/logs/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p [%c{1}] %m%n
# Logger for info messages
log4j.logger.infoLogger=INFO, INFO
# Logger for error messages
log4j.logger.errorLogger=ERROR, ERROR
